<!DOCTYPE html><html lang="en">
      
      
        
    
    
    
    

      
      
      <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">  
        
        <title>Syllabus | Optimization Methods in Management Science | Sloan School of Management | MIT OpenCourseWare</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="15-053-optimization-methods-in-management-science-spring-2013" name="WT.cg_n">
    <meta content="Syllabus" name="WT.cg_s">
    <meta content="This syllabus section provides information on course structure, meeting times, prerequisites, textbook and software, grading, problem sets, quizzes, exams, team project, class participation, use of laptops and smart phones, recitations and review sessions, and the schedule of lecture topics, recitations, and assignment due dates." name="Description">
    <meta content="Orlin, James" name="Author">
    <meta content="Nasrabadi, Ebrahim" name="Author">
    <meta content="15.053,optimization methods,management science,theory,algorithms,applications,linear programming,network optimization,integer programming,decision trees,logistics,manufacturing,transportation,marketing,project management,finance,Operations Management,Systems Optimization,Applied Mathematics,Game Theory,Project Management,Probability and Statistics" name="keywords">
    <meta content="15.053 Optimization Methods in Management Science | Syllabus" name="Search_Display">
    <meta content="Operations Management" itemprop="about">
    <meta content="Systems Optimization" itemprop="about">
    <meta content="Applied Mathematics" itemprop="about">
    <meta content="Game Theory" itemprop="about">
    <meta content="Project Management" itemprop="about">
    <meta content="Probability and Statistics" itemprop="about">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
	<link href="../../common/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	<link rel="canonical" href="https://ocw.mit.edu/courses/sloan-school-of-management/15-053-optimization-methods-in-management-science-spring-2013/syllabus/">
	<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
	
	
      
	
	<script type="text/javascript" src="../../common/scripts/jquery.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script>
	<script type="text/javascript" src="../../common/scripts/expandy.js"></script>
	<script type="text/javascript" src="https://ocw.mit.edu//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=70ac07d7-b28f-4071-816f-d292aba4849f"></script>
	<script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
	
	
	
    
    
    
    
    
    
    
      
       
		 

        
        
        

        
        
        
        
        
        
        
        
        
      </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW">
<table class="social">
    <tbody>
        <tr>
            <td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>  <a aria-label="Instagram" href="https://www.instagram.com/mitocw/"><img src="https://ocw.mit.edu/images/icon_ig.png" alt="Click to visit our Instagram page."></a> <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a><a aria-label="YouTube" href="https://www.youtube.com/mitocw" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a><span style="font-size: 12.208px;">   </span><a aria-label="Open Matters blog on WordPress" href="https://www.ocw-openmatters.org/" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr>
    </tbody>
</table>
</aside><nav aria-label="Help Links" class="helplinks">     <a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/about/contactus.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site">
<ul id="menu" role="presentation">
    <li id="menu_home">
<a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by">     <span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
        <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
    </ul>
    </nav>     <nav aria-labelledby="mm-collections">     <span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    </ul>
    </nav>     <nav class="col_1b" aria-labelledby="mm-translated-courses">     <span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul>
    </nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists">     <span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul>
    </nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/chalk-radio-podcast">Chalk Radio Podcast</a></li>
        <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://openlearning.mit.edu/campus/digital-innovations/">Residential Digital Innovations </a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
        <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
        <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
    </ul>
    </nav></div>
    </li>
</ul>
</nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script>
<div id="search" role="search" class="grid_4 omega">
    	<table class="search">
				<tbody>
					<tr>
						<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br>
												<b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br>
												<b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br>
												<b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br>
												<b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br>
											</span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
		</table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end -->
			
		<div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb">
                      <p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/sloan-school-of-management">Sloan School of Management</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Optimization Methods in Management Science</a>
            
                »
                
            
            
         
    
    
        
            
            
            Syllabus
         
    
</p>

                 </nav>
                 <div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Syllabus
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course">
               			 



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>
<!--Left Nav Starts -->


	<ul>			  
	
	    	
	    	    <li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/recitations/index.htm">
		                  Recitation Problems  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tutorials/index.htm">
		                  Tutorials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>


<!--Left Nav Ends -->









           		     </nav>
           		     <main id="course_inner_section" aria-labelledby="section_title">
           		     	
	       		     	<h2 class="subhead">Course Meeting Times</h2> <p>Lectures: 2 sessions / week, 1.5 hours / session</p> <p>Recitations: 1 session / week, 1.5 hours / session</p> <h2 class="subhead">Prerequisites</h2> <p>This subject has no formal prerequisites.</p> <h2 class="subhead">Course Structure</h2> <p>15.053 is structured as two longer modules followed by three short modules.</p> <ul>     <li>Linear Programming Theory and Applications (7 Lectures)</li>     <li>Integer Programming Theory (5 Lectures)</li>     <li>Network Flows and Heuristics (3 Lectures)</li>     <li>Decision Trees (2 Lectures)</li>     <li>Behavioral Economics (2 lectures)</li> </ul> <p>See the <a href="#Cal">calendar</a> below for more details.</p> <h2 class="subhead">Textbook and Software</h2> <p>There is no required textbook for the subject. Students can refer to the following book, out of print but <a href="http://web.mit.edu/15.053/www/">available free online</a>, for some of the material.</p> <ul>     <li>
<a href="http://www.amazon.com/exec/obidos/ASIN/020100464X/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Bradley, S. P., A. C. Hax, and T. L. Magnanti.<em> <a href="http://web.mit.edu/15.053/www/">Applied Mathematical Programming</a></em>. Addison-Wesley, 1977. ISBN: 9780201004649.</li> </ul> <p>Microsoft<sup>®</sup> Excel will be used frequently within 15.053. Students will be using the "Solver" Add-in that is available when Microsoft<sup>®</sup> Office or Excel is installed.</p> <p>The class will use <a href="https://piazza.com/">Piazza</a> for online discussions and announcements.</p> <h2 class="subhead">Grading</h2> <div class="maintabletemplate"><table summary="See table caption for summary." class="tablewidth50">     <caption class="invisible">Grading criteria.</caption>       <thead>         <tr>             <th scope="col">COURSE WORKS</th>             <th scope="col">PERCENTAGES</th>         </tr>     </thead>          <tbody>         <tr class="row">             <td colspan="2"><strong>Problem sets</strong></td>         </tr>         <tr class="alt-row">             <td><p style="margin-left: 40px;">Written (not spreadsheet-based)</p></td>             <td><p>10%</p></td>         </tr>         <tr class="row">             <td><p style="margin-left: 40px;">Spreadsheets</p></td>             <td><p>10%</p></td>         </tr>         <tr class="alt-row">             <td colspan="2"><strong>In-class quizzes</strong></td>         </tr>         <tr class="row">             <td><p style="margin-left: 40px;">Quiz 1 (practice)</p></td>             <td><p>0%</p></td>         </tr>         <tr class="alt-row">             <td><p style="margin-left: 40px;">Quizzes 2 to 5</p></td>             <td><p>10% (2.5% each)</p></td>         </tr>         <tr class="row">             <td><p style="margin-left: 40px;">Quizzes 6 and 7</p></td>             <td><p>10% (5% each)</p></td>         </tr>         <tr class="alt-row">             <td>Midterm 1</td>             <td>20%</td>         </tr>         <tr class="row">             <td>Midterm 2</td>             <td>20%</td>         </tr>         <tr class="alt-row">             <td>Team Project</td>             <td>15%</td>         </tr>         <tr class="row">             <td>Class Participation</td>             <td>5%</td>         </tr>              </tbody> </table></div> <h2 class="subhead">Problem Sets</h2> <p>There are six problem sets. Problem sets are an important part of the learning experience, which is why they are required.</p> <p>Problem sets are to be handed in individually; however, students may discuss the problems with others in the class. Copying from other students is not permitted.</p> <p>Spreadsheets should also be individual work. Students may obtain help from other students. But students may not copy and paste parts of spreadsheets from other students.</p> <h2 class="subhead">Quizzes</h2> <p>There are seven quizzes. Quizzes are given at the beginning of class periods as noted on the calendar, and will be 20 to 30 minutes long. Quizzes will be based on the same material as the problem set due on the day of the quiz.</p> <ul>     <li>The first quiz is for practice, but it may count as part of the quiz grade if its inclusion leads to an increase in the average quiz score.</li>     <li>The lowest score in quizzes 2 to 5 will be dropped. The scores of the remaining quizzes will be scaled so that the grade is out of 10 points.</li>     <li>The topics of Quizzes 2 to 5 appear again on the two midterms.</li>     <li>Quizzes 6 and 7 are both required. They cover the topics that are presented after the second midterm.</li>     <li>Quizzes 6 and 7 are worth 5 points each. They are worth more than other quizzes because the material is not tested again.</li> </ul> <h2 class="subhead">Exams</h2> <p>There are two midterms. The first is on linear programming; the second is on integer programming. The second midterm is not "comprehensive," but integer programming concepts do build on linear programming.</p> <p>There is no final exam.</p> <h2 class="subhead">Team Project</h2> <p>15.053 aims to teach students methods for identifying and solving optimization problems. In order to bring these concepts to life, students will be preparing group projects to identify and model a real world optimization problem. The student teams will select an actual situation and use the concepts from class to define the problem, build an optimization model, and solve it.</p> <p>Final project deliverables include a 4 to 6 page team paper, a 1 page written assessment of individual learnings, and a team presentation.</p> <h2 class="subhead">Class Participation</h2> <p>Students will be provided clickers at the second lecture of the semester, which the student can keep for the entire semester. Students should bring their clickers to each class.</p> <p>Class participation points will be based on the use of clickers throughout the semester.</p> <p>Students may not bring another student's clicker to class.</p> <h2 class="subhead">No Laptops or Smart Phone Usage in Class</h2> <p>Laptops should not be used in class, except by students who have been granted an exception to use them for notetaking only. Any other use is not permitted.</p> <h2 class="subhead">Recitations and Review Sessions</h2> <p>Recitation attendance is optional. Recitations will cover problems that are similar to the ones on the current problem set.</p> <p>In addition, there will be a review session the night before each of the two midterms.</p> <h2 class="subhead">
<a name="Cal"></a>Calendar</h2> <p>Key:</p> <p>L = Lecture session</p> <p>R = Recitation session</p> <div class="maintabletemplate"><table summary="See table caption for summary." class="tablewidth75">     <caption class="invisible">Course calendar.</caption>       <thead>         <tr>             <th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">KEY DATES</th>         </tr>     </thead>          <tbody>         <tr class="row">             <td>L1</td>             <td>Introduction</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L2</td>             <td>Formulations of linear and non-linear programs</td>             <td> </td>         </tr>         <tr class="row">             <td>R1</td>             <td>Recitation 1</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L3</td>             <td>
<p>Geometry and visualizations of linear programs</p>             <p>Quiz 1: Formulations</p>
</td>             <td>Problem set 1 due</td>         </tr>         <tr class="row">             <td>L4</td>             <td>The simplex method 1</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>R2</td>             <td>Recitation 2</td>             <td> </td>         </tr>         <tr class="row">             <td>L5</td>             <td>
<p>The simplex method 2</p>             <p>Quiz 2: Formulations and LP geometry</p>
</td>             <td>Problem set 2 due</td>         </tr>         <tr class="alt-row">             <td>R3</td>             <td>Recitation 3</td>             <td> </td>         </tr>         <tr class="row">             <td>L6</td>             <td>Sensitivity analysis and shadow prices</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L7</td>             <td>
<p>Game theory 1: 2-person 0-sum, or constant sum</p>             <p>Quiz 3: The simplex method</p>
</td>             <td>Problem set 3 due</td>         </tr>         <tr class="row">             <td>R4</td>             <td>Recitation 4</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L8</td>             <td>Game theory 2</td>             <td> </td>         </tr>         <tr class="row">             <td>L9</td>             <td>
<p>Discussion of projects; slack variables vs. artificial variables</p>             <p>Quiz 4: Sensitivity analysis</p>
</td>             <td>Problem set 4 due</td>         </tr>         <tr class="alt-row">             <td>R5</td>             <td>Recitation 5</td>             <td> </td>         </tr>         <tr class="row">             <td> </td>             <td>Midterm exam 1</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L10</td>             <td>Introduction to integer programming</td>             <td>Project: list of team members due one day prior</td>         </tr>         <tr class="row">             <td>L11</td>             <td>Integer programming formulations</td>             <td>Project: topic and short description due 2 days later</td>         </tr>         <tr class="alt-row">             <td>R6</td>             <td>Recitation 6</td>             <td> </td>         </tr>         <tr class="row">             <td>L12</td>             <td>Integer programming techniques 1: branch and bound</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L13</td>             <td>
<p>Integer programming techniques 2: cutting planes</p>             <p>Quiz 5: Integer programming formulations</p>
</td>             <td>
<p>Problem set 5 due</p>             <p>Project: draft proposal due</p>
</td>         </tr>         <tr class="row">             <td>R7</td>             <td>Recitation 7</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L14</td>             <td>Integer programming formulations, again</td>             <td> </td>         </tr>         <tr class="row">             <td>L15</td>             <td>Networks 1: Shortest path problem</td>             <td>Problem set 6 due</td>         </tr>         <tr class="alt-row">             <td>R8</td>             <td>Recitation 8</td>             <td> </td>         </tr>         <tr class="row">             <td> </td>             <td>Midterm exam 2</td>             <td>Project: final proposal due</td>         </tr>         <tr class="alt-row">             <td>L16</td>             <td>Networks 2: Network flows</td>             <td> </td>         </tr>         <tr class="row">             <td>L17</td>             <td>Networks 3: Traveling salesman problem</td>             <td>Project: class vote on in-class presentations</td>         </tr>         <tr class="alt-row">             <td>R9</td>             <td>Recitation 9</td>             <td> </td>         </tr>         <tr class="row">             <td>L18</td>             <td>
<p>Decision trees 1</p>             <p>Quiz 6: Networks</p>
</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L19</td>             <td>Decision trees 2: the value of information</td>             <td> </td>         </tr>         <tr class="row">             <td>R10</td>             <td>Recitation 10</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L20</td>             <td>
<p>Behavioral economics 1</p>             <p>Quiz 7: Decision trees</p>
</td>             <td>Project: final team paper and individual learning due</td>         </tr>         <tr class="row">             <td>L21</td>             <td>Behavioral economics 2</td>             <td> </td>         </tr>         <tr class="alt-row">             <td>L22</td>             <td>Project reports</td>             <td> </td>         </tr>         <tr class="row">             <td>L23</td>             <td>
<p>Project reports</p>
<p>Final feedback</p>
</td>             <td> </td>         </tr>              </tbody> </table></div> <p> </p>
	                    
    
    
    


	        			
	                    
	                    
	                    
	                    

            		 </main><!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer">     <nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses">       <span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</nav>
<div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators">         <span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
    <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal </a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://openlearning.mit.edu/campus/digital-innovations/" aria-label="External Link: Residential Digital Innovations">Residential Digital Innovations </a></li>
    <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
</ul>
</nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate">       <span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</nav>
<div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about">         <span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
</ul>
</nav><!--about-->       <nav aria-labelledby="f-tools">         <span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="https://ocw.mit.edu/about/contactus">Contact Us</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</nav><!--tools-->
</div>
</nav> <aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5">           <span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside>
<div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="https://openlearning.mit.edu/"><img src="https://ocw.mit.edu/images/mitol_logo.png" alt="MIT Open Learning logo and name." style="width: 265; height: 50; vertical-align: top; padding-left:30px;"></a><a href="https://www.oeglobal.org/"><img src="https://ocw.mit.edu/images/oeg_logo.gif" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top; padding-left:20px;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; padding-left: 20px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->


   </body>
 </html>
